# TruptiParallelCucumber

./: .classpath  pom.xml
src/test/java/com/cucumber/MavenCucumberPrototype/: RunnerTest.java  Steps.java  Steps1.java
src/test/java/com/cucumber/MavenCucumberPrototype/runner/: RunnerTest.java
src/test/java/com/cucumber/MavenCucumberPrototype/stepdefination/: Steps.java  StepsGoogle.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepdefinitions/: Steps.java  StepsGoogle.java
src/test/resource/: myFeature.feature  myFeature1.feature
src/test/resource/features/: myFeature.feature  myFeature1.feature
src/test/resources/cucumber/: SimpleUiTest.feature
